/* Start Global Format */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

:root {
  --background-color: #1f2021;
  --color-main: #19c8fa;
  --transparent-color: rgb(15 116 143 /70%);
  --padding-scetion:100px;
  --color-p: #777;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* start media query */
/* mobile */
@media (min-width:767px) {
  .container {
    width: 750px;
  }
}
/* medium screen */
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

/* large screen */
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}
/* end media query */
/* End Global Format */

/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 88;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

.header .container::before {
  content: '';
  position: absolute;
  height: 1px;
  width: calc(100% - 40px);
  background-color: #a2a2a2;
  left: 20px;
  bottom: 0;
}

.container .logo img {
  height: 40px;
}

.header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 20px;
}

.header nav i {
  color: #d2d2d2;
  font-size: 20px;
}

@media (min-width:768px) {
  .header nav .fa-bars{
    display: none;
  }
}

.header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  .header nav ul {
    display: none;
  }
  .header nav i:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    opacity: 0.5;
    background-color: rgba(0, 0, 0,0.5);
  }
  .header nav i:hover + ul li a {
    padding: 15px;
  }
}

.header nav ul li {
  display: inline-block;
  margin-left: 10px;
}

.header nav ul li a {
  display: block;
  text-decoration: none;
  color: #d2d2d3;
  font-size: 15px;
  transition: 0.3s;
  padding: 40px 14px;
  position: relative;
  z-index: 100;
}

.header nav ul li a.active,
.header nav ul li a:hover {
  color: var(--color-main);
  border-bottom: 1px solid var(--color-main );
} 

.header nav .search-icon {
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 45px;
  border-left: 1px solid #d2d2d3;
}

.header nav .search-icon i {
  color: #d2d2d2;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End header */

/* Start landing */
.landing {
  min-height: 100vh;
  background-image: url(../image/landing.jpg);
  background-size: cover;
  background-color: #1f2021;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /40%) ;
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: #fff;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width:767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 33px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
}

@media (max-width:767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #fff;
  margin-right: 10px;
}

.landing .bullets li.active {
  border-color: var(--color-main);
  background-color: var(--color-main);
}
/* End landing */
/* Start Component */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 150px;
}
.main-heading h2::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #333;
  bottom: -37px;
  background-color: #fff;
}
.main-heading p {
  width: 500px;
  margin: 0 auto 100px;
  max-width: 100%;
  color: var(--color-p);
  line-height: 2;
}
/* End Component */

/* start services section */
.services {
  padding-top: var(--padding-scetion);
  padding-bottom: var(--padding-scetion);
}
@media (min-width:768px) {
  .services .services-continer {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(450px ,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv {
  display: flex;
}

.services .srv i {
  margin-right: 50px;
}

@media (max-width:767px) {
  .services .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .services .srv i {
    margin: 0 0 35px;
  }
}
.services .srv .text h3 {
  margin-bottom: 30px;
  color: var(--color-main);
}
.services .srv .text p {
  line-height: 2;
  color: var(--color-p);
}
/* end services section */
/* start services section */
.design {
  padding-top: var(--padding-scetion);
  padding-bottom: var(--padding-scetion);
  height: 600px;
  position: relative;
  background-image: url(../image/design-features.jpg);
  background-size: contain;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 100;
  flex: 1;
}

.design .image {
  text-align: center;
}
@media (max-width:767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}


.design .text {
  color: #fff;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  content: '\f108';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 1px;
}
/* end services section */
/* start portoflio secion */
.portoflio {
  padding-top: var(--padding-scetion);
  padding-bottom: var(--padding-scetion);
}

.portoflio .shuffle {
  display: flex;
  justify-content: center;
}

.portoflio .shuffle li  {
  padding: 10px;
}

.portoflio .shuffle li.active {
  background-color: var(--color-main);
  color: #fff;
}

.portoflio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 55px;
}
.portoflio .images-container .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
.portoflio .images-container .box:hover .caption {
  bottom: 0;
}
.portoflio .images-container .box:hover img {
  transform: rotate(2deg) scale(1.2);
}
@media (min-width:768px) {
  .portoflio .images-container .box {
    flex-basis: 50%;
  }
}
@media (min-width:1199px) {
  .portoflio .images-container .box {
    flex-basis: 25%;
  }
}
@media (max-width:767px) {
  .portoflio .images-container .box {
    flex-basis: 100%;
  }
}
.portoflio .images-container .box img {
  max-width: 100%;
  transition: 0.4s;
}
.portoflio .images-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;background-color: #fff;
  width: 100%;
  transition: 0.4s;
  bottom: -100%;
}

.portoflio .images-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 8px;
}

.portoflio .images-container .box .caption p{
  color: var(--color-main);
}

.portoflio .link {
  background-color: var(--color-main);
  color: #fff;
  padding: 10px 15px;
  text-transform: uppercase;
  display: block;
  width: fit-content;
  margin: 30px auto;
}
/* end portoflio secion */
/* start video */
.video {
position: relative;
}
.video::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}

.video video {
  width: 100%;

}

.video .text  {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: #fff;
  text-align: center;
}

.video .text h2 {
  margin: 0 0 25px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 25px;
}

.video .text button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
/* end video */
/* start about */
.about {
  padding-top: var(--padding-scetion);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width:767px) {
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about */
/* start stats */
.stats {
  padding-top: var(--padding-scetion);
  padding-bottom: var(--padding-scetion);
  text-align: center;
  background-image: url(../image/stats.png) ;
  background-size: cover;
  position: relative;
}
.stats::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /65%);
}

.stats .container {
  position: relative;
  display: flex;
  /* justify-content: center;
  align-items: center; */
  flex-wrap: wrap;
}
.stats .container .box {
  color: #fff;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width:767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
  .stats .container .box:not(:last-child) {
    border-bottom: 1px solid #f9f9f9;
  }
}
@media (min-width:768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width:992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box .number {
  font-size: 45px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box p {
  font-size: 15px;
}
/* end stats */
/* start skills */
.our-skills {
  padding-top: var(--padding-scetion);
  padding-bottom: var(--padding-scetion);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
@media (min-width:992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  margin: 0 0 35px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container > div > p {
  color: var(--color-p) ;
  line-height: 2;
  text-align: center;
  margin-bottom: 50px;
}

.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 25px;
}

.our-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
  margin-bottom: 40px;
}
@media (max-width:767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 25px;
  }
}

.our-skills .testimonials .text { 
  line-height: 2;
  border-bottom: 2px solid #ddd;
}

.our-skills .testimonials .text p { 
  color: var(--color-p);
  text-align: right;
  font-size: 15px;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid #aaa;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--color-main);
  border-color: var(--color-main);
}

.our-skills .skills .prog-holder {
  margin-bottom: 45px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  height: 30px; 
  background-color: #dadadc;
}

.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--color-main);
  height: 100%;
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: #000;
  color: #fff;
  top: -40px;
  right: -18px;
  padding: 4px 0 ;
  width: 40px;
  text-align: center;
  border-radius: 4px  ;
}

.our-skills .skills .prog-holder .prog span::after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px;
  right: -8px;
  top: -11px;
  border-color: #000 transparent transparent transparent;
}
/* end skills */
/* start Quote */
.quote {
  padding-top: var(--padding-scetion);
  padding-bottom: var(--padding-scetion);
  background-image: url(../image/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: #fff; 
}

.quote::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /75%);
}
.quote .container {
  position: relative;
}

.quote .container q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* end Quote */
/* start pricing */
.pricing {
  padding-top: var(--padding-scetion);
  padding-bottom: var(--padding-scetion);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfcc4;
  text-align: center;

}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--color-main);
  border-bottom: 1px solid var(--color-main);
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.pricing .plans .plan .head span {
  font-size: 55px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: '$';
  position: relative;
  font-size: 27px;
  font-weight: normal;
  top: -40px;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after {
  content: '/Mo';
  position: relative;
  font-size: 27px;
  right: -20px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--color-main);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}


.pricing .plans .plan ul li:not(:last-child)::after {
  content: '';
  width: 135px;
  height: 1px;
  background-color: var(--color-main);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plans .plan .foot a {
  display: block;
  padding: 10px 20px;
  border: 1px solid var(--color-main);
  width: fit-content;
  margin: 30px auto;
  transition: 0.4s;
}
.pricing .plans .plan .foot a:hover {
  background-color: var(--color-main);
  color: #fff;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 19px;
  position: relative;
}

.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--color-main);
  color: #fff;
  padding: 13px 25px;
  transition: 0.3s;
  position: relative;
}
.pricing .contact-link::before {
  content: '';
  position: absolute;
  display: inline-block;
  width: 0;
  height: 3px;
  bottom: -2px;
  left: 0;
  background-color: var(--color-main);
  transition: 0.4s;

}

.pricing .contact-link:hover{
  background-color: transparent;
  color: #000;
}

.pricing .contact-link:hover::before {
  width: 146px;
}
/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--padding-scetion);
  padding-bottom: var(--padding-scetion);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
}

.subscribe::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width:1200px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe .container form input[type="email"] {
  border: 1px solid #fff;
  border-right: none;
  background-color: transparent;
  padding: 20px 20px 20px 60px;
  caret-color: var(--color-main);
  width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--color-main);
  color: #fff;
  padding: 10px 20px;
  border: 1px solid var(--color-main);
  border-left: none;
  text-transform: uppercase;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}

.subscribe .container form ::placeholder {
  color: #fff;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* end subscribe */
/* start contact */
.contact {
  padding-top: var(--padding-scetion);
  padding-bottom: var(--padding-scetion);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  width: 100%;
  margin-bottom: 30px;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}


.contact .content form input[type="submit"] {
  background-color: var(--color-main);
  color: #fff;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}
@media (max-width:767px) {
  .contact .content .info{
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 20px;
}

.contact .content .info .phone {
  display: block;
  color: var(--color-p);
  margin-bottom: 11px;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width:767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.contact .content .info address {
  color: var(--color-p);
  line-height: 1.8;
}
@media (max-width:767px) {
  .contact .content .info address {
    margin-bottom: 35px;
  }
}
/* end contact */
/* start footer */
footer {
  padding-top: calc(var(--padding-scetion) /2);
  padding-bottom: calc(var(--padding-scetion) /2);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
  text-align: center;
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /70%);
}

footer .container {
  position: relative;
}

footer img {
  margin-bottom: 20px;
}

footer .container p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid #fff;
  font-size: 23px;
  width: fit-content;
  margin: 20px auto;
}

footer .socila-icons i {
  padding: 10px 15px;

}

footer .copyright {
  margin-top: 60px;
}

.footer .copyright span {
  font-weight: bold;
  color: var(--color-main);
}
/* end footer */